.row .column {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height:325px;
  margin-top:15px;
}

.row .column a {
	text-decoration:none;
}
.card > h3 {
	margin-bottom:10px;
  font-size:20px;
}
 .card img {
    height: 130px;
    width: 210px;
    margin: auto;
}
.card .datos {
	height:100px;
  font-size: 15px;
}
.card .dropdown {
	bottom: 30px;
}
.btn:hover{
  color: #212529;
    text-decoration: none;
}
.card .reserva {
  width: 100%;
  padding: 5px;
    margin-top: 8px;
    height: 40px;
    letter-spacing: 1px;
    background: #2876ca;
}
.btn-primary {
  margin-top:-18px; 
}
.error {
    
    font-size: 25px;
    text-align: center;
    }